<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yahtzee.ui.MainActivity">
    <item
        android:id="@+id/action_new_game"
        android:icon="@drawable/ic_baseline_menu_add24"
        android:orderInCategory="100"
        android:title="@string/action_new_game"
        app:showAsAction="ifRoom" />
</menu>