<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:id="@+id/linear_layout_total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFirstPlayerResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="@dimen/textsize_xlarge"
                android:gravity="center"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="117" />

            <TextView
                android:id="@+id/tvFirstPlayerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/textsize_large"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="You" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSecondPlayerResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textSize="@dimen/textsize_xlarge"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="117" />

            <TextView
                android:id="@+id/tvSecondPlayerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/textsize_large"
                android:textStyle="bold"
                tools:text="Them" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvWinnerResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/textsize_xlarge"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Winner is Player" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/linear_layout_total_score"
        app:layout_constraintStart_toStartOf="@id/linear_layout_total_score"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_total_score">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFirstPlayerLeftEmpty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_large"
                tools:text="Player 1" />

            <TextView
                android:id="@+id/tvFirstPlayerLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_extrasmall"
                android:textSize="@dimen/textsize_large"
                tools:text="Player 1" />



            <TextView
                android:id="@+id/tvSecondPlayerLeft"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_extrasmall"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                android:textStyle="bold"
                tools:text="Player 2" />


            <TextView
                android:id="@+id/tvSecondPlayerLeftEmpty"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                android:textStyle="bold"
                tools:text="Player 2" />

            <TextView
                android:id="@+id/tvFirstPlayerRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_extrasmall"
                android:gravity="center"
                android:textSize="@dimen/textsize_large"
                android:textStyle="bold"
                tools:text="Player 1" />

            <TextView
                android:id="@+id/tvSecondPlayerRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/margin_extrasmall"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                android:textStyle="bold"
                tools:text="Player 2" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivDiceOne"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="@string/dice_one"
                app:srcCompat="@drawable/icons8_dice_one_32"/>


            <EditText
                android:id="@+id/etDiceOneFirstPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />



            <EditText
                android:id="@+id/etDiceOneSecondPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />


            <TextView
                android:id="@+id/tvThreeOfKind"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize_xlarge"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/text_three_of_kind"
               />




            <EditText
                android:id="@+id/etThreeOfKindFirstPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />



            <EditText
                android:id="@+id/etThreeOfKindSecondPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivDiceTwo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="@string/dice_one"
                app:srcCompat="@drawable/icons8_dice_two_32"/>


            <EditText
                android:id="@+id/etDiceTwoFirstPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />



            <EditText
                android:id="@+id/etDiceTwoSecondPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />


            <TextView
                android:id="@+id/tvFourOfKind"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize_xlarge"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/four_of_kind"
                />




            <EditText
                android:id="@+id/etFourOfKindFirstPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />



            <EditText
                android:id="@+id/etFourOfKindSecondPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivDiceThree"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="@string/dice_one"
                app:srcCompat="@drawable/icons8_dice_three_32"/>


            <EditText
                android:id="@+id/etDiceThreeFirstPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />



            <EditText
                android:id="@+id/etDiceThreeSecondPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />


            <TextView
                android:id="@+id/tvFullHouse"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize_xlarge"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/full_house"
                />




            <EditText
                android:id="@+id/etFullHouseFirstPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                android:padding="@dimen/padding_small"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />



            <EditText
                android:id="@+id/etFullHouseSecondPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                android:padding="@dimen/padding_small"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivDiceFour"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="@string/dice_one"
                app:srcCompat="@drawable/icons8_dice_four_32"/>


            <EditText
                android:id="@+id/etDiceFourFirstPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />



            <EditText
                android:id="@+id/etDiceFourSecondPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />


            <TextView
                android:id="@+id/tvSmallStraight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize_xlarge"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/small_straight"
                />




            <EditText
                android:id="@+id/etSmallStraightFirstPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />



            <EditText
                android:id="@+id/etSmallStraightSecondPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivDiceFive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="@string/dice_one"
                app:srcCompat="@drawable/icons8_dice_five_32"/>


            <EditText
                android:id="@+id/etDiceFiveFirstPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />



            <EditText
                android:id="@+id/etDiceFiveSecondPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />


            <TextView
                android:id="@+id/tvLargeStraight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize_xlarge"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/large_straight"
                />




            <EditText
                android:id="@+id/etLargeStraightFirstPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />



            <EditText
                android:id="@+id/etLargeStraightSecondPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivDiceSix"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="@string/dice_one"
                app:srcCompat="@drawable/icons8_dice_six_32"/>


            <EditText
                android:id="@+id/etDiceSixFirstPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />



            <EditText
                android:id="@+id/etDiceSixSecondPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />


            <TextView
                android:id="@+id/tvYahtzee"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize_xlarge"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/yahtzee"
                />




            <EditText
                android:id="@+id/etYahtzeeFirstPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />



            <EditText
                android:id="@+id/etYahtzeeSecondPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvBonus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="@string/dice_one"
                android:text="@string/bonus"
                android:textSize="@dimen/textsize_xlarge"
                android:gravity="center"
                android:textStyle="bold"
                />


            <EditText
                android:id="@+id/etBonusFirstPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />



            <EditText
                android:id="@+id/etBonusSecondPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />


            <TextView
                android:id="@+id/tvChance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize_xlarge"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/chance"
                />




            <EditText
                android:id="@+id/etChanceFirstPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />



            <EditText
                android:id="@+id/etChanceSecondPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/et_points"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large"
                tools:text="55"
                android:background="@drawable/et_corner_not_clicked"
                android:layout_margin="@dimen/margin_extrasmall"
                android:focusable="false"
                />


        </LinearLayout>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_scores"
        app:layout_constraintStart_toStartOf="@id/linear_layout_scores"
        app:layout_constraintEnd_toEndOf="@id/linear_layout_scores"
        />

        <Button
            android:id="@+id/btnRoll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="@+id/rvDices"
            app:layout_constraintStart_toStartOf="@+id/rvDices"
            app:layout_constraintTop_toBottomOf="@+id/rvDices"
            android:text="@string/roll"
            android:textSize="@dimen/textsize_xlarge"
          />



</androidx.constraintlayout.widget.ConstraintLayout>

</merge>